.grid {
  display: grid;
  grid-template-columns: 50px 50px;
  grid-template-rows: 100px 50px;
  grid-gap: 10px;
  width: 400px;
  justify-content: start; }
  .grid div {
    background-color: red;
    padding: 10px; }

.inline-grid {
  display: inline-grid;
  grid-template-columns: 50px 50px;
  grid-auto-rows: 50px;
  grid-gap: 10px;
  width: 400px; }
  .inline-grid div {
    background-color: green;
    padding: 10px; }

.grid1 {
  display: grid;
  grid-template-columns: 50px 50px 4fr;
  grid-auto-rows: 50px;
  grid-gap: 10px;
  width: 100%; }
  .grid1 div {
    background-color: cyan;
    padding: 10px; }

.grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px;
  grid-gap: 10px;
  width: 100%; }
  .grid2 div {
    background-color: gray;
    padding: 10px; }

.grid3 {
  display: grid;
  grid-auto-columns: 50px;
  grid-auto-rows: 50px;
  grid-gap: 10px;
  width: 100%; }
  .grid3 div {
    background-color: yellow;
    padding: 10px; }

.grid4 {
  display: grid;
  grid-template-columns: 50px 100px 50px;
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 10px;
  width: 100%; }
  .grid4 div {
    background-color: pink;
    padding: 10px; }

.grid5 {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-auto-rows: 100px; }
  .grid5 div {
    background-color: lime;
    padding: 10px;
    border: 1px solid red; }
  .grid5 .box1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; }
  .grid5 .box2 {
    grid-column-start: 1;
    grid-row-start: 3;
    grid-row-end: 5; }

.grid6 {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-auto-rows: 100px;
  grid-gap: 5px; }
  .grid6 div {
    background-color: lime;
    padding: 10px;
    border: 1px solid red; }
  .grid6 .box1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 5px;
    background-color: firebrick;
    grid-auto-rows: 1fr; }
    .grid6 .box1 div {
      padding: 5px; }

.grid7 {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-auto-rows: 100px; }
  .grid7 div {
    background-color: lime;
    padding: 10px;
    border: 1px solid red; }
  .grid7 .box1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    z-index: 2; }
  .grid7 .box2 {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: indianred;
    z-index: 1; }

/*# sourceMappingURL=main.css.map */
